trigger OpportunityTrigger on Opportunity (before delete, before update) {
    
    Profile sysAdminId = [SELECT Id FROM Profile WHERE Name='System Administrator'];
    if(Trigger.isUpdate){
        for(Opportunity opp : Trigger.new){
            if((System.UserInfo.getProfileId() != sysAdminId.Id) && opp.Probability > .50){
                opp.addError('You\'re not eligable to update');
            }
        }
    }else if(Trigger.isDelete){
        for(Opportunity opp : Trigger.old){
            if((System.UserInfo.getProfileId() != sysAdminId.Id) && opp.Probability >= .75){
                Trigger.oldMap.get(opp.Id).addError('You\'re not eligable to Delete');
            }
        }
    }
}
